# raether-map

./: README.md
code/BackUpMap/: build.gradle
code/BackUpMap/app/: build.gradle
code/BackUpMap/app/src/main/: AndroidManifest.xml
code/RaetherMap/: build.gradle  google-services.json  gradle.properties
code/RaetherMap/app/: build.gradle  google-services.json  proguard-rules.pro
code/RaetherMap/app/src/androidTest/java/trincoll/norahdo/raethermap/: ExampleInstrumentedTest.java
code/RaetherMap/app/src/debug/res/values/: google_maps_api.xml
code/RaetherMap/app/src/main/: AndroidManifest.xml
code/RaetherMap/app/src/main/java/trincoll/norahdo/raethermap/: BlueDotView.java  Book.java  BookItem.java  BookToPositionConverter.java  BooksAdapter.java  CustomDividerItemDecoration.java  ImageViewActivity.java  Level.java  MainActivity.java  MapActivity.java  MapsOverlayActivity.java  MockDatabase.java  Position.java  RecyclerTouchListener.java  SearchResultsActivity.java
code/RaetherMap/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  book_list_row.xml  content_main.xml  layout.xml
code/RaetherMap/app/src/main/res/menu/: options_menu.xml
code/RaetherMap/app/src/main/res/raw/: wayfinding_graph.json  wayfinding_graph_1.json  wayfinding_graph_a.json
code/RaetherMap/app/src/main/res/values/: colors.xml  config.xml  dimen.xml  strings.xml
code/RaetherMap/app/src/main/res/xml/: searchable.xml
code/RaetherMap/app/src/test/java/trincoll/norahdo/raethermap/: ExampleUnitTest.java
code/api-call-test/: CreateXmlFileFromApi.java  GetOneElement.java  ReadXml.java  readapi.xml
writing/: Proposal01.docx  Proposal02.docx  Report 09-24.docx  Report 10-16.docx  Report 11-16.docx  Report-02-26.docx  Report-11-02.docx  Report1.docx  report-12-15.docx  report_0212.docx  ~$port-11-02.docx
(+8 files in other folders)
