apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "trincoll.norahdo.raethermap"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
}

dependencies {
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.6.1@aar'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:9.0.1'
}
repositories{
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}

apply plugin: 'com.google.gms.google-services'